# Heart Disease Classification

In [2]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
import pandas as pd
import keras
from timeit import default_timer as timer

Using TensorFlow backend.

In [6]:
df_hu = pd.read_csv("data/processed.hungarian.data", na_values='?')

In [11]:
colnames = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs',
                  'restecg', 'thalach', 'exang', 'oldpeak',
                  'slope', 'ca', 'thal', 'num']
df_hu.columns = colnames
df_hu.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,NaN,NaN,NaN,0
1,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
2,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,NaN,NaN,6.0,0
3,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,NaN,NaN,NaN,0
4,32,0,2,105.0,198.0,0.0,0.0,165.0,0.0,0.0,NaN,NaN,NaN,0
5,32,1,2,110.0,225.0,0.0,0.0,184.0,0.0,0.0,NaN,NaN,NaN,0
6,32,1,2,125.0,254.0,0.0,0.0,155.0,0.0,0.0,NaN,NaN,NaN,0
7,33,1,3,120.0,298.0,0.0,0.0,185.0,0.0,0.0,NaN,NaN,NaN,0
8,34,0,2,130.0,161.0,0.0,0.0,190.0,0.0,0.0,NaN,NaN,NaN,0
9,34,1,2,150.0,214.0,0.0,1.0,168.0,0.0,0.0,NaN,NaN,NaN,0

In [44]:
testcols = ["col1", "col2", "col3", "col4", "col5", "col6", "col7", 'col8']
filename = 'data/hungarian.data'
df_test = pd.read_csv(filename, sep=' ', names=testcols)
df_test.head(20)

      col1  col2   col3   col4  col5  col6  col7  col8
0   1254.0     0   40.0    1.0     1   0.0   0.0   NaN
1     -9.0     2  140.0    0.0   289  -9.0  -9.0  -9.0
2      0.0    -9   -9.0    0.0    12  16.0  84.0   0.0
3      0.0     0    0.0    0.0   150  18.0  -9.0   7.0
4    172.0    86  200.0  110.0   140  86.0   0.0   0.0
5      0.0    -9   26.0   20.0    -9  -9.0  -9.0  -9.0
6     -9.0    -9   -9.0   -9.0    -9  -9.0  -9.0  12.0
7     20.0    84    0.0   -9.0    -9  -9.0  -9.0  -9.0
8     -9.0    -9   -9.0   -9.0    -9   1.0   1.0   1.0
9      1.0     1   -9.0   -9.0  name   NaN   NaN   NaN
10  1255.0     0   49.0    0.0     1   0.0   0.0   NaN
11    -9.0     3  160.0    1.0   180  -9.0  -9.0  -9.0
12     0.0    -9   -9.0    0.0    11  16.0  84.0   0.0
13     0.0     0    0.0    0.0    -9  10.0   9.0   7.0
14   156.0   100  220.0  106.0   160  90.0   0.0   0.0
15     1.0     2   14.0   13.0    -9  -9.0  -9.0  -9.0
16    -9.0    -9   -9.0   -9.0    -9  -9.0  -9.0  11.0
17    20.0    84    1.0   -9.0    -9   2.0  -9.0  -9.0
18    -9.0    -9   -9.0   -9.0    -9   1.0   1.0   1.0
19     1.0     1   -9.0   -9.0  name   NaN   NaN   NaN

In [31]:
df_dump = pd.DataFrame(index=[0], columns=colnames)

In [45]:
temp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
for i, row in df_test.iterrows():
    m = i % 10
    if m == 0:
        temp[0] = float(row['col3'])
        temp[1] = int(row['col4'])
    elif m == 1:
        temp[2] = int(row['col2'])
        temp[3] = float(row['col3'])
        temp[4] = float(row['col5'])
    elif m == 2:
        temp[5] = float(row['col1'])
        temp[6] = float(row['col4'])
    elif m == 4:
        temp[7] = float(row['col1'])
        temp[8] = float(row['col7'])
    elif m == 5:
        temp[9] = float(row['col1'])
        temp[10] = float(row['col2'])
        temp[11] = float(row['col5'])
    elif m == 6:
         temp[12] = float(row['col4'])
    elif m == 7:
        temp[13] = int(row['col3'])
    else:
        for ix in range(len(temp)):
           if temp[ix] == -9:
                temp[ix] = nan
#        # crap
#        df_dump.append(temp, ignore_index=True)
#        temp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [46]:
temp

[53.0, 1, 4, 130.0, 182.0, 0.0, 0.0, 148.0, 0.0, 0.0, nan, nan, nan, 0]